Repository: KDE/kup
Catalog: po/*/kup.po
Languages: lt, nn, sk

# @info message bar appearing on top
source: You don't have permission to read this file: <filename>%1</filename><nl/>It cannot be included in the source selection. If the file is not important to you, one possible solution is to exclude the whole folder where the file is stored from the backup plan.
lt: Jūs neturite leidimo skaityti šį failą: <filename>%1</filename><nl/>Jis negali būti įtrauktas į pasirenkamų šaltinių sąrašą. Jeigu failas nėra jums svarbus, tada vienas iš galimų sprendimų – išbraukti visą aplanką, kuriame yra tas failas, iš atsarginių kopijų plano.
nn: Du har ikkje løyve til å lesa denne fila: <filename>%1</filename><nl/>Ho kan derfor ikkje takast med i kjeldeutvalet. Viss fila ikkje er viktig for deg, er ei løysinga å utelata mappa der fila ligg, frå utvalet.
sk: Nemáte oprávnenie na čítanie tohto súboru: <filename>%1</filename><nl/>Nemôže byť zahrnutý do výberu zdrojov. Ak súbor pre vás nie je dôležitý, jedným z riešení je vylúčiť celý priečinok, v ktorom je súbor uložený, z plánu zálohovania.

# @info message bar appearing on top
source: The symbolic link <filename>%1</filename> points to a folder which is not included: <filename>%2</filename>.<nl/>That is probably not what you want. One solution is to simply include the target folder in the backup plan.
lt: Simbolinė nuoroda <filename>%1</filename> nurodo į aplanką, kuris nėra įtrauktas: <filename>%2</filename>.<nl/>Jūs, tikriausiai, ne to norite. Vienas iš sprendimų – tiesiog įtraukti paskirties aplanką į atsarginių kopijų planą.
nn: Den symbolske lenkjar <filename>%1</filename> peikar til ei mappe som ikkje er med i kjeldeutvalet: <filename>%2</filename>.<nl/>Dette ønskjer du truleg ikkje. Ei løysing er å ta med målmappa i utvalet.
sk: Symbolický odkaz <filename>%1</filename> ukazuje na priečinok, ktorý nie je zahrnutý: <filename>%2</filename>.<nl/>To pravdepodobne nie je to, čo chcete. Jedným z riešení je jednoducho zahrnúť cieľový priečinok do plánu zálohovania.

# @info message bar appearing on top
source: The symbolic link <filename>%1</filename> points to a file which is not included: <filename>%2</filename>.<nl/>That is probably not what you want. One solution is to simply include the folder where the file is stored in the backup plan.
lt: Simbolinė nuoroda <filename>%1</filename> nurodo į failą, kuris nėra įtrauktas: <filename>%2</filename>.<nl/>Jūs, tikriausiai, ne to norite. Vienas iš sprendimų – tiesiog įtraukti aplanką, kuriame yra tas failas, į atsarginių kopijų planą.
nn: Den symbolske lenkjar <filename>%1</filename> peikar til ei fil som ikkje er med i kjeldeutvalet: <filename>%2</filename>.<nl/>Dette ønskjer du truleg ikkje. Ei løysing er å ta med målmappa der fila ligg, i utvalet.
sk: Symbolický odkaz <filename>%1</filename> ukazuje na súbor, ktorý nie je zahrnutý: <filename>%2</filename>.<nl/>To pravdepodobne nie je to, čo chcete. Jedným z riešení je jednoducho zahrnúť priečinok, v ktorom je súbor uložený, do plánu zálohovania.

# @title:window
source: Select Folder
lt: Pasirinkite aplanką
nn: Vel mappe
sk: Vybrať priečinok

# @label
source: Description:
lt: Aprašas:
nn: Skildring:
sk: Popis:

# @action:button
source: Back to overview
lt: Grįžti į apžvalgą
nn: Tilbake til oversikta
sk: Späť na prehľad

# @info
source: Back up multiple versions over time of the files in the source folders. This allows older versions of files or deleted files to be recovered.<nl/><nl/>The backup archive will grow in size over time, and can only be accessed using the recovery tools provided by this program.
lt: Laiko eigoje šaltinio aplankuose daryti daugybę failų atsarginių kopijų versijų. Tai leidžia atkurti senesnes failų versijas arba ištrintus failus.<nl/><nl/>Bėgant laikui atsarginės kopijos archyvo dydis augs ir jis bus pasiekiamas tik naudojant šios programos teikiamus atkūrimo įrankius.
nn: Tek (over tid) reservekopi av fleire versjonar filene i kjelde­mappene. Dette gjer at du kan gjenoppretta sletta filer og gamle versjonar av filer.<nl/><nl/>Reservekopi-arkivet vil veksa i storleik over tid, og du har berre tilgang til det via gjenopprettings­verktøya i dette programmet.

# @option:radio
source: Versioned Backup (not available because <application>bup</application> is not installed)
lt: Versijomis pagrįsta atsarginė kopija (neprieinama, nes neįdiegta <application>bup</application> programa)
nn: Reservekopi med versjonering (ikkje tilgjengeleg, då <application>bup</application> ikkje er installert)
sk: Verzionovaná záloha (nie je dostupná, pretože <application>bup</application> nie je nainštalovaný)

# @option:radio
source: Versioned Backup (recommended)
lt: Versijomis pagrįsta atsarginė kopija (rekomenduojama)
nn: Reservekopi med versjonering (tilrådd)
sk: Verzionovaná záloha (odporúčané)

# @info
source: Make the destination folder identical to the source folder. Files deleted from a source folder will be deleted from the backup folder as well.<nl/><nl/>This can prevent data loss due to a broken disk, but not due to files being accidentally deleted or changed.
lt: Padaryti taip, kad paskirties aplankas būtų toks pats, kaip šaltinio aplankas. Iš šaltinio aplanko ištrinti failai bus taip pat ištrinti iš atsarginės kopijos aplanko.<nl/><nl/>Tai gali padėti neprarasti duomenų dėl sugedusio disko, bet nepadės netyčia ištrynus failus ar juos pakeitus.
nn: Gjer målmappa lik kjeldemappa. Filer som vert sletta frå kjelde­mappa, vert òg sletta frå målmappa.<nl/><nl/>Dette kan forhindra datatap som skuldast ein øydelagd disk, men ikkje det at filer ved ein feil vert sletta eller endra.
sk: Urobiť cieľový priečinok identickým so zdrojovým priečinkom. Súbory vymazané zo zdrojového priečinka budú vymazané aj zo záložného priečinka.<nl/><nl/>Toto môže zabrániť strate dát kvôli poškodenému disku, ale nie kvôli náhodne vymazaným alebo zmeneným súborom.

# @option:radio
source: Synchronized Backup (not available because <application>rsync</application> is not installed)
lt: Sinchronizuota atsarginė kopija (neprieinama, nes neįdiegta <application>rsync</application> programa)
nn: Synkronisert reservekopi (ikkje tilgjengeleg, då <application>rsync</application> ikkje er installert)
sk: Synchronizovaná záloha (nie je dostupná, pretože <application>rsync</application> nie je nainštalovaný)

# @option:radio
source: Synchronized Backup
lt: Sinchronizuota atsarginė kopija
nn: Synkronisert reservekopi
sk: Synchronizovaná záloha

# @title
source: Backup Type
lt: Atsarginių kopijų tipas
nn: Type reservekopi
sk: Typ zálohy

# @label
source: Select what type of backup you want
lt: Pasirinkite, kokio tipo atsarginės kopijos norite
nn: Vel kva type reservekopi du vil ta
sk: Vyberte, aký typ zálohy chcete

# @info
source: Some files and folders (such as caches or encrypted folders) are automatically excluded. You can configure this in the <interface><link>Advanced</link></interface> settings.
lt: Kai kurie failai ir aplankai (pavyzdžiui, podėliai ar šifruoti aplankai) yra automatiškai išbraukti. Galite tai konfigūruoti <interface><link>Išplėstinėse</link></interface> nuostatose.
nn: Nokre filer og mapper (for eksempel mellomlager og krypterte mapper) vert automatisk utelatne. Du kan velja om dei skal takast med under <interface><link>Avansert</link></interface>-innstillingane.

# @title
source: Sources
lt: Šaltiniai
nn: Kjelde­mapper
sk: Zdroje

# @label
source: Select which folders to include in backup
lt: Pažymėkite, kuriuos aplankus įtraukti į atsarginę kopiją
nn: Vel mappene du vil ta med i reservekopien
sk: Vyberte, ktoré priečinky sa majú zahrnúť do zálohy

# @option:radio
source: Filesystem Path
lt: Failų sistemos kelias
nn: Mappe på filsystemet
sk: Cesta v súborovom systéme

# @option:radio
source: External Storage
lt: Išorinė saugykla
nn: Mappe på ekstern disk
sk: Externé úložisko

# @info
source: You can use this option for backing up to a secondary internal harddrive, an external eSATA drive or networked storage. The requirement is just that you always mount it at the same path in the filesystem. The path specified here does not need to exist at all times, its existence will be monitored.
lt: Galite naudoti šią parinktį norėdami daryti atsarginę kopiją į antrinį vidinį standųjį diską, išorinį eSATA diską ar saugyklą tinkle. Vienintelis reikalavimas – visada prijungti diską ar saugyklą tame pačiame failų sistemos kelyje. Čia nurodytas kelias neturi egzistuoti visą laiką, jo buvimas bus stebimas.
nn: Vel dette for å ta reservekopiar til ein annan intern harddisk, ein ekstern eSATA-stasjon eller ein nettverks­disk. Men du må alltid montera disken på same adresse i filsystemet. Adressa treng ikkje alltid vera tilgjengeleg; ho vert automatisk overvaka.
sk: Túto možnosť môžete použiť na zálohovanie na sekundárny interný pevný disk, externý eSATA disk alebo sieťové úložisko. Podmienkou je, aby ste ho vždy pripojili na rovnakú cestu v súborovom systéme. Cesta zadaná tu nemusí existovať neustále, jej existencia bude monitorovaná.

# @label:textbox
source: Destination Path for Backup:
lt: Atsarginės kopijos paskirties vietos kelias:
nn: Målmappe for reservekopiering:
sk: Cieľová cesta pre zálohu:

# @info message bar near text edit
source: Only local filesystem paths will work!
lt: Tinka tik vietinės failų sistemos keliai!
nn: Berre lokale filadresser kan brukast.
sk: Fungujú len cesty v lokálnom súborovom systéme!

# @info message bar near text edit
source: Folder does not exist! No backups will be saved until you create it.
lt: Aplanko nėra! Nebus įrašomos jokios atsarginės kopijos tol, kol jo nesukursite.
nn: Mappa finst ikkje. Reservekopiar vert først tekne når du har oppretta mappa.
sk: Priečinok neexistuje! Žiadne zálohy nebudú uložené, kým ho nevytvoríte.

# @info
source: Use this option if you want to backup your files on an external storage that can be plugged in to this computer, such as a USB hard drive or memory stick.
lt: Naudokite šią parinktį, jei norite padaryti atsarginę failų kopiją į išorinę saugyklą, kuri gali būti prijungta prie šio kompiuterio, pvz., išoriniame USB atmintuke ar atminties kortelėje.
nn: Vel dette dersom du vil ta reservekopiar til ein ekstern disk, for eksempel ein USB-harddisk eller ein minnepinne.
sk: Použite túto možnosť, ak chcete zálohovať svoje súbory na externé úložisko, ktoré sa dá pripojiť k tomuto počítaču, napríklad USB pevný disk alebo pamäťový kľúč.

# @info:tooltip
source: The specified folder will be created if it does not exist.
lt: Nurodytas aplankas bus sukurtas, jeigu jo nėra.
nn: Den valde mappa vert automatisk oppretta dersom ho ikkje alt finst.
sk: Zadaný priečinok bude vytvorený, ak neexistuje.

# @label:textbox
source: Folder on Destination Drive:
lt: Aplankas paskirties diske:
nn: Mappe på malstasjonen:
sk: Priečinok na cieľovom disku:

# @info:tooltip
source: Open dialog to select a folder
lt: Atverti dialogą ir pasirinkti aplanką
nn: Opna dialogvindauge for å velja mappe
sk: Otvoriť dialóg na výber priečinka

# @title
source: Destination
lt: Paskirties vieta
nn: Målmappe
sk: Cieľ

# @label
source: Select the backup destination
lt: Pasirinkite atsarginių kopijų paskirties vietą
nn: Vel målmappe for reservekopien
sk: Vyberte cieľ zálohy

# @option:radio
source: Manual Activation
lt: Aktyvavimas rankiniu būdu
nn: Manuell
sk: Ručná aktivácia

# @option:radio
source: Interval
lt: Intervalas
nn: Regelmessig

# @option:radio
source: Active Usage Time
lt: Aktyvaus naudojimosi kompiuteriu laikas
nn: Aktiv brukstid
sk: Čas aktívneho používania

# @info
source: Backups are only saved when manually requested. This can be done by using the Backup Status plasma widget.
lt: Atsarginės kopijos bus įrašomos tik tada, kai tai bus inicijuota rankiniu būdu. Tai gali būti atlikta naudojant sistemos dėkle esančios piktogramos meniu arba atsarginių kopijų būsenos Plasma valdiklį.
nn: Du vel sjølv når du vil ta reservekopi. Det kan du gjera via Plasma-skjermelementet «Reservekopi-status».
sk: Zálohy sa ukladajú len na manuálnu požiadavku. Toto sa dá urobiť pomocou widgetu Stav záloh v Plasme.

# @info
source: New backup will be triggered when backup destination becomes available and more than the configured interval has passed since the last backup was saved.
lt: Nauja atsarginė kopija bus pradėta daryti, kai atsarginės kopijos paskirties vieta taps prieinama ir viršijus nuo paskutinės atsarginės kopijos įrašymo praėjusį sukonfigūruotą laiko intervalą.
nn: Det vert teke ny reservekopi når målmappa er tilgjengeleg og det har gått så lang tid sidan førre gong.
sk: Nová záloha sa spustí, keď bude cieľ zálohy dostupný a od poslednej zálohy uplynie viac ako nastavený interval.

# @item:inlistbox
source: Minutes
lt: Minutės
nn: Minutt
sk: Minúty

# @item:inlistbox
source: Hours
lt: Valandos
nn: Timar
sk: Hodiny

# @item:inlistbox
source: Days
lt: Dienos
nn: Dagar
sk: Dni

# @item:inlistbox
source: Weeks
lt: Savaitės
nn: Veker
sk: Týždne

# @info
source: New backup will be triggered when backup destination becomes available and you have been using your computer actively for more than the configured time limit since the last backup was saved.
lt: Nauja atsarginė kopija bus pradėta daryti, kai atsarginės kopijos paskirties vieta taps prieinama ir aktyvaus naudojimosi kompiuteriu laikas viršys nuo paskutinės atsarginės kopijos įrašymo praėjusį sukonfigūruotą laiko limitą.
nn: Det vert teke ny reservekopi når målmappa er tilgjengeleg og du har brukt maskina aktivt så lang tid sidan førre gong.
sk: Nová záloha sa spustí, keď bude cieľ zálohy dostupný a od poslednej zálohy ste aktívne používali počítač dlhšie ako nastavený časový limit.

# @option:check
source: Ask for confirmation before saving backup
lt: Prieš įrašant atsarginę kopiją prašyti patvirtinimo
nn: Spør om stadfesting før reservekopiering
sk: Vyžiadať potvrdenie pred uložením zálohy

# @title
source: Schedule
lt: Tvarkaraštis
nn: Tidsplan
sk: Rozvrh

# @label
source: Specify the backup schedule
lt: Nurodykite atsarginių kopijų darymo tvarkaraštį
nn: Vel tidsplan for reservekopiering
sk: Zadajte plán zálohovania

# @option:check
source: Show hidden folders in source selection
lt: Pasirenkant šaltinį rodyti paslėptus aplankus
nn: Vis gøymde filer ved val av kjeldemapper
sk: Zobraziť skryté priečinky vo výbere zdrojov

# @info
source: This makes it possible to explicitly include or exclude hidden folders in the backup source selection. Hidden folders have a name that starts with a dot. They are typically located in your home folder and are used to store settings and temporary files for your applications.
lt: Ši parinktis leidžia aiškiai įtraukti arba išbraukti paslėptus aplankus, kai pasirenkama, kas turėtų būti įtraukta į atsarginę kopiją. Paslėptų aplankų pavadinimai prasideda tašku. Jie, įprastai, yra namų aplanke ir juose saugomos programų nuostatos ir laikinieji failai.
nn: Dette gjer at du kan eksplisitt ta med eller utelata gøymde mapper i reservekopien. Gøymde mapper har namn som startar med punktum. Dei finst typisk i heimemappa di og vert der brukte til å lagra innstillingar og mellombelse filer for programma du brukar.
sk: Toto umožňuje explicitne zahrnúť alebo vylúčiť skryté priečinky vo výbere zdrojov zálohy. Skryté priečinky majú názov začínajúci bodkou. Zvyčajne sa nachádzajú vo vašom domovskom priečinku a slúžia na ukladanie nastavení a dočasných súborov vašich aplikácií.

# @info
source: This will make your backups use around 10% more storage space and saving backups will take slightly longer time. In return it will be possible to recover from a partially corrupted backup.
lt: Įjungus šią parinktį atsarginės kopijos naudos maždaug 10% daugiau vietos, o atsarginių kopijų įrašymas užtruks šiek tiek ilgiau. Užtat bus galima atkurti failus iš dalinai sugadintos atsarginės kopijos.
nn: Dette gjer at reservekopiane tek opp om lag 10 % meir lagringsplass, og det tek litt lenger tid å laga dei. Men til gjengjeld vert det mogleg å gjenoppretta frå ein delvis øydelagd reservekopi.
sk: Toto spôsobí, že vaše zálohy budú zaberať asi o 10 % viac miesta a ukladanie záloh bude trvať o niečo dlhšie. Na oplátku bude možné obnoviť dáta z čiastočne poškodenej zálohy.

# @option:check
source: Generate recovery information
lt: Generuoti atkūrimo informaciją
nn: Lag ekstra gjenopprettingsinformasjon
sk: Generovať informácie na obnovu

# @option:check
source: Generate recovery information (not available because <application>par2</application> is not installed)
lt: Generuoti atkūrimo informaciją (neprieinama, nes neįdiegta <application>par2</application> programa)
nn: Lag ekstra gjenopprettingsinformasjon (ikkje tilgjengeleg, då <application>par2</application> ikkje er installert)
sk: Generovať informácie na obnovu (nie je dostupné, pretože <application>par2</application> nie je nainštalovaný)

# @option:check
source: Verify integrity of backups
lt: Tikrinti atsarginių kopijų vientisumą
nn: Kontroller integriteten til reservekopiane
sk: Overiť integritu záloh

# @info
source: Checks the whole backup archive for corruption every time you save new data. Saving backups will take a little bit longer time but it allows you to catch corruption problems sooner than at the time you need to use a backup, at that time it could be too late.
lt: Kas kartą, kai įrašote naujus duomenis, tikrina, ar visame atsarginių kopijų archyve nėra sugadintų duomenų. Atsarginių kopijų įrašymas užtruks šiek tiek ilgiau, tačiau taip galėsite aptikti sugadintus duomenis greičiau nei tada, kai jums prireiks atsarginės kopijos, kas savo ruožtu jau gali būti per vėlu.
nn: Kontrollerer heile reservekopi-arkivet etter datafeil kvar gong du tek ein reservekopi. Det tek litt lenger tid å ta reservekopien, men det gjer at du kan oppdaga øydelagde arkiv før du faktisk treng å bruka dei (og då kan det jo vera for seint).
sk: Kontroluje celý archív zálohy na poškodenie pri každom uložení nových dát. Ukladanie záloh bude trvať o trochu dlhšie, ale umožňuje vám zachytiť problémy s poškodením skôr, ako keď budete zálohu potrebovať, kedy by už mohlo byť neskoro.

# @option:check
source: Exclude files and folders based on patterns
lt: Išbraukti failus ir aplankus remiantis šablonais
nn: Utelat filer og mapper basert på namnemønster
sk: Vylúčiť súbory a priečinky na základe vzorov

# @info
source: Patterns need to be listed in a text file with one pattern per line. Files and folders with names that match any of the patterns will be excluded from the backup. The pattern format is documented in the <link url='%1'>bup-index manual page</link>.
lt: Šablonai turi būti išvardyti tekstiniame faile, po vieną šabloną kiekvienoje eilutėje. Failai ir aplankai, kurių pavadinimai atitinka bet kurį iš šablonų, bus išbraukti iš atsarginės kopijos. Šablono formatas yra dokumentuotas <link url='%1'>bup-index žinyno puslapyje</link>.
sk: Vzory musia byť uvedené v textovom súbore, jeden vzor na riadok. Súbory a priečinky s názvami, ktoré zodpovedajú niektorému zo vzorov, budú vylúčené zo zálohy. Formát vzorov je zdokumentovaný v <link url='%1'>manuálovej stránke bup-index</link>.

# @info:tooltip
source: Open dialog to select a file
lt: Atverti dialogą ir pasirinkti failą
nn: Opna dialogvindauge for å velja fil
sk: Otvoriť dialóg na výber súboru

source: Select pattern file
lt: Pasirinkite šablono failą
nn: Vel mønsterfil
sk: Vybrať súbor so vzormi

# @option:check
source: Exclude caches
lt: Išbraukti podėlius
nn: Utelat mellomlager

# @info
source: Temporary data that can be recreated
lt: Laikini duomenys, kurie gali būti sukurti iš naujo
nn: Mellombelse data som kan genererast på nytt automatisk

# @option:check
source: Exclude encrypted folders
lt: Išbraukti šifruotus aplankus
nn: Utelat krypterte mapper

# @info
source: Contents of unlocked encrypted folders, such as those created with Plasma Vault
lt: Atrakintų šifruotų aplankų, pavyzdžiui, tokių, kurie kuriami naudojant Plasma slėptuvę, turinys
nn: Innhaldet i ulåste krypterte mapper, for eksempel Plasma-datakvelv

# @option:check
source: Exclude trash
lt: Išbraukti šiukšlinę
nn: Utelat papirkorga

# @info
source: Files in trash that have not been permanently deleted
lt: Šiukšlinėje esantys failai, kurie nebuvo ištrinti visam laikui
nn: Filer i papirkorga som ikkje er sletta for godt

# @option:check
source: Exclude app states
lt: Išbraukti programų būsenas
nn: Utelat programtilstandsfiler

# @info
source: App-specific state data, such as window position, history, and open files
lt: Su programomis susiję būsenos duomenys, pavyzdžiui, lango pozicija, istorija ir atverti failai
nn: Programspesifikke tilstandsdata, for eksempel om vindaugs­posisjon, filhistorikk og opne filer

# @option:check
source: Exclude containers and virtual machine images
lt: Išbraukti konteinerius ir virtualių mašinų atvaizdžius
nn: Utelat konteinarar og diskbilete for virtuelle maskiner

# @info
source: Containers or virtual machine images, such as those created by GNOME Boxes, Docker, Podman, and Incus
lt: Konteineriai ar virtualių mašinų atvaizdžiai, pavyzdžiui, tokie, kuriuos sukuria GNOME Dėžės, Docker, Podman ir Incus
nn: Konteinarar og diskbilete for virtuelle maskiner, for eksempel frå GNOME Boxes, Docker, Podman eller Incus

# @option:check
source: Exclude snapshots
lt: Išbraukti momentines kopijas
nn: Utelat augeblinksbilete

# @info
source: Btrfs filesystem snapshots
lt: Btrfs failų sistemos momentinės kopijos
nn: Augeblinksbilete av filer på filsystemet Btrfs

# @option:check
source: Exclude user-level Flatpaks
lt: Išbraukti naudotojo lygmens Flatpak paketus
nn: Utelat Flatpak-pakkar på brukarnivå

# @info
source: Flatpak apps and runtimes that can be re-downloaded (will not prevent backing up settings and data for these apps)
lt: Flatpak programos ir dinaminės programos, kurios gali būti atsiųstos iš naujo (tai ir toliau leis daryti tų programų nuostatų ir duomenų atsarginę kopiją)
nn: Flatpak-program og køyretids­miljø som kan lastast ned på nytt (dette hindrar ikkje reserve­kopiering av innstillingar og brukar­data for desse appane)

# @title
source: Advanced
lt: Išplėstiniai
nn: Avansert
sk: Pokročilé

# @label
source: Extra options for advanced users
lt: Išplėstinės parinktys pažengusiems naudotojams
nn: Ekstra val for avanserte brukarar
sk: Ďalšie možnosti pre pokročilých používateľov

# @action:button
source: Create Folder
lt: Sukurti aplanką
nn: Opprett mappa
sk: Nový priečinok

# @label Only shown if no drives are detected
source: Plug in the external storage you wish to use, then select it in this list.
lt: Prijunkite išorinę saugyklą, kurią norėtumėte naudoti, o tada pasirinkite ją šiame sąraše.
nn: Kopla til den eksterne disken du vil bruka, og vel han så frå lista.
sk: Pripojte externé úložisko, ktoré chcete použiť, a potom ho vyberte v tomto zozname.

# @item:inlistbox this text is added if selected drive is disconnected
source: (disconnected)
lt: (atjungta)
nn: (fråkopla)
sk: (odpojené)

# @label %1 is amount of free storage space of hard drive
source: %1 free
lt: %1 laisva
nn: %1 ledig
sk: %1 voľných

source: Partition %1 on %2%3
lt: %1 skaidinys, esantis %2%3
nn: Partisjon %1 på %2%3
sk: Oddiel %1 na %2%3

source: %1 on %2%3
lt: %1, esanti %2%3
nn: %1 på %2%3
sk: %1 na %2%3

# @item:inlistbox %1 is drive(partition) label, %2 is storage capacity
source: %1: %2 total capacity
lt: %1: %2 bendra talpa
nn: %1: %2 total kapasitet
sk: %1: %2 celková kapacita
