Repository: KDE/kup
Catalog: po/*/kup.po
Languages: lt, nn, sk

# @item:inlistbox
source: Warning: Symbolic links and file permissions can not be saved to this file system. File permissions only matters if there is more than one user of this computer or if you are backing up executable program files.
lt: Įspėjimas: Simbolinės nuorodos ir failų leidimai negali būti įrašyti šioje failų sistemoje. Failų leidimai turi reikšmės tik tuo atveju, jei šiame kompiuteryje yra daugiau nei vienas naudotojas arba, jei darote vykdomųjų programų failų atsargines kopijas.
nn: Åtvaring: Symbolske lenkjer og filløyve kan ikkje lagrast til dette filsystemet. Filløyve er berre viktige dersom det er fleire brukarar på maskina eller viss du tek reservekopiar av køyrbare programfiler.
sk: Upozornenie: Symbolické odkazy a oprávnenia súborov nie je možné uložiť na tento súborový systém. Oprávnenia súborov sú dôležité len ak tento počítač používa viac ako jeden používateľ alebo ak zálohujete spustiteľné programové súbory.

# @item:inlistbox
source: Warning: File permissions can not be saved to this file system. File permissions only matters if there is more than one user of this computer or if you are backing up executable program files.
lt: Įspėjimas: Failų leidimai negali būti įrašyti šioje failų sistemoje. Failų leidimai turi reikšmės tik tuo atveju, jei šiame kompiuteryje yra daugiau nei vienas naudotojas arba, jei darote vykdomųjų programų failų atsargines kopijas.
nn: Åtvaring: Filløyve kan ikkje lagrast til dette filsystemet. Filløyve er berre viktige dersom det er fleire brukarar på maskina eller viss du tek reservekopiar av køyrbare programfiler.
sk: Upozornenie: Oprávnenia súborov nie je možné uložiť na tento súborový systém. Oprávnenia súborov sú dôležité len ak tento počítač používa viac ako jeden používateľ alebo ak zálohujete spustiteľné programové súbory.

# @info:tooltip %1 is the path of the folder in a listview
source: <filename>%1</filename><nl/>will be included in the backup, except for unchecked subfolders
lt: <filename>%1</filename><nl/>bus įtrauktas į atsarginę kopiją, išskyrus nepažymėtus poaplankius
nn: <filename>%1</filename><nl/>vert teken med i reservekopien, med unntak av undermapper du har kryssa vekk
sk: <filename>%1</filename><nl/>bude zahrnutý do zálohy, okrem neoznačených podpriečinkov

# @info:tooltip %1 is the path of the folder in a listview
source: <filename>%1</filename><nl/>will be included in the backup
lt: <filename>%1</filename><nl/>bus įtrauktas į atsarginę kopiją
nn: <filename>%1</filename><nl/>vert teken med i reservekopien
sk: <filename>%1</filename><nl/>bude zahrnutý do zálohy

# @info:tooltip %1 is the path of the folder in a listview
source: <filename>%1</filename><nl/>is <emphasis>automatically excluded</emphasis> from the backup.<nl/>You can control this in the <interface>Advanced</interface> settings.
lt: <filename>%1</filename><nl/>yra <emphasis>automatiškai išbrauktas</emphasis> iš atsarginės kopijos.<nl/>Galite tai valdyti <interface>Išplėstinėse</interface> nuostatose.
nn: <filename>%1</filename><nl/>vert <emphasis>automatisk utelaten</emphasis> frå reserve­kopien.<nl/>Du kan styra dette under innstillingane <interface>Avansert</interface>.

# @info:tooltip %1 is the path of the folder in a listview
source: <filename>%1</filename><nl/> will <emphasis>not</emphasis> be included in the backup but contains folders that will
lt: <filename>%1</filename><nl/><emphasis>nebus</emphasis> įtrauktas į atsarginę kopiją, tačiau kai kurie jame esantys aplankai bus įtraukti
nn: <filename>%1</filename><nl/>vert <emphasis>ikkje</emphasis> teken med i reservekopien, men ho inneheld mapper som vert det
sk: <filename>%1</filename><nl/> <emphasis>nebude</emphasis> zahrnutý do zálohy, ale obsahuje priečinky, ktoré budú

# @info:tooltip %1 is the path of the folder in a listview
source: <filename>%1</filename><nl/> will <emphasis>not</emphasis> be included in the backup
lt: <filename>%1</filename><nl/><emphasis>nebus</emphasis> įtrauktas į atsarginę kopiją
nn: <filename>%1</filename><nl/>vert <emphasis>ikkje</emphasis> teken med i reservekopien
sk: <filename>%1</filename><nl/> <emphasis>nebude</emphasis> zahrnutý do zálohy

source: <h2>Backup programs are missing</h2><p>Before you can activate any backup plan you need to install either of</p><ul><li>bup, for versioned backups</li><li>rsync, for synchronized backups</li></ul>
lt: <h2>Trūksta atsarginės kopijos programų</h2><p>Prieš galėdami aktyvuoti kokį nors atsarginių kopijų planą, turite įsidiegti</p><ul><li>arba bup (versijomis pagrįstos atsarginės kopijos),</li><li>arba rsync (sinchronizuotos atsarginės kopijos)</li></ul>
nn: <h2>Manglar program for reservekopiering</h2><p>Før du kan setja opp ein tidsplan for reservekopiering, må du installera anten</p><ul><li>bup, for versjonerte reservekopiar</li><li>rsync, for synkroniserte reservekopiar</li></ul>
sk: <h2>Chýbajú zálohovacie programy</h2><p>Pred aktiváciou akéhokoľvek plánu zálohovania musíte nainštalovať niektorý z</p><ul><li>bup, pre verzionované zálohy</li><li>rsync, pre synchronizované zálohy</li></ul>

# @info %1 is the name of the backup plan
source: %1 does not have a destination!<nl/>No backups will be saved by this plan.
lt: Atsarginių kopijų planas %1 neturi paskirties vietos!<nl/>Šis planas neįrašinės jokių atsarginių kopijų.
nn: %1 manglar målmappe.<nl/>Ingen reservekopiar vert tekne med denne planen.
sk: %1 nemá nastavený cieľ!<nl/>Týmto plánom nebudú uložené žiadne zálohy.

# @title:window
source: Warning
lt: Įspėjimas
nn: Åtvaring
sk: Upozornenie

# @info %1 is the name of the backup plan
source: %1 does not include any files!<nl/>This plan will not be activated.
lt: Į atsarginių kopijų planą %1 nėra įtraukti jokie failai!<nl/>Šis planas nebus aktyvuotas.
nn: %1 omfattar ikkje nokon filer.<nl/>Tidsplanen vert ikkje teken i bruk.
sk: %1 neobsahuje žiadne súbory!<nl/>Tento plán nebude aktivovaný.

# @action:button
source: Add New Plan…
lt: Pridėti naują planą…
nn: Legg til ny tidsplan …
sk: Pridať nový plán…

# @option:check
source: Backups enabled
lt: Atsarginės kopijos įjungtos
nn: Reservekopiering påslått
sk: Zálohy povolené

# @action:button
source: Open and restore from existing backups
lt: Atverti ir atkurti iš esamų atsarginių kopijų
nn: Opna og gjenopprett frå reservekopi
sk: Otvoriť a obnoviť z existujúcich záloh

# @action:button
source: Configure
lt: Konfigūruoti
nn: Set opp
sk: Nastaviť

# @action:button
source: Remove
lt: Šalinti
nn: Fjern
sk: Odstrániť

# @action:button
source: Duplicate
lt: Dubliuoti
nn: Lag kopi av planen
sk: Duplikovať

source: No bup repository found. %1
lt: Nerasta jokia bup saugykla. %1
nn: Fann inkje bug-depot. %1
sk: Úložisko bup nebolo nájdené. %1

source: Reload Backup Plans
lt: Įkelti atsarginių kopijų planus iš naujo
nn: Last inn tidsplanar på nytt
sk: Znovu načítať plány zálohovania

source: Configure Backup Plans
lt: Konfigūruoti atsarginių kopijų planus
nn: Set opp tidsplanar
sk: Nastaviť plány zálohovania

source: No backup plans configured
lt: Nėra jokių sukonfigūruotų atsarginių kopijų planų
nn: Ingen tids­plan er sett oppe
sk: Nie sú nastavené žiadne plány zálohovania

source: Configure Backup Plans…
lt: Konfigūruoti atsarginių kopijų planus…
nn: Set opp tidsplanar …
sk: Nastaviť plány zálohovania…

# status in tooltip
source: No plans configured
lt: Nėra jokių sukonfigūruotų planų
nn: Ingen tids­plan er sett oppe

# status in tooltip
source: Backup destination available
lt: Atsarginės kopijos paskirties vieta yra prieinama
nn: Målmappa er tilgjengeleg
sk: Cieľ zálohy je dostupný

# status in tooltip
source: Backup destination not available
lt: Atsarginės kopijos paskirties vieta yra neprieinama
nn: Målmappa er ikkje tilgjengeleg
sk: Cieľ zálohy nie je dostupný

# status in tooltip
source: Open to set up backup plans
lt: Atverti ir nustatyti atsarginių kopijų planus
nn: Opna for å setja opp tidsplanar

# %1 is formatted relative date
source: Last saved: %1
lt: Paskutinį kartą įrašyta: %1
nn: Sist teken: %1

source: Show Files
lt: Rodyti failus
nn: Vis filer

source: Save Backup
lt: Įrašyti atsarginę kopiją
nn: Ta reservekopi
sk: Uložiť zálohu

source: Prune Old Backups
lt: Šalinti senas atsargines kopijas
nn: Reinsk opp i gamle reservekopiar

source: View Log
lt: Rodyti žurnalą
nn: Vis loggen
sk: Zobraziť záznam

# @title
source: Purger
lt: Šalinimo įrankis
nn: Oppreinskar
sk: Čistič

source: Purger for bup archives.
lt: Bup archyvų šalinimo įrankis.
nn: Oppreinskar for bup-arkiv.
sk: Čistič archívov bup.

# @label Default name for a new backup plan, %1 is the number of the plan in order
source: Backup plan %1
lt: Atsarginių kopijų planas %1
nn: Tidsplan %1
sk: Plán zálohovania %1

source: Backups
lt: Atsarginės kopijos
nn: Reservekopiar
sk: Zálohy

# default description of newly duplicated backup plan
source: %1 (copy)
lt: %1 (kopija)
nn: %1 (kopi)
sk: %1 (kópia)

# %1 is fancy formatted date
source: Last saved: %1
lt: Paskutinį kartą įrašyta: %1
nn: Sist teken: %1
sk: Naposledy uložené: %1

# %1 is storage size of archive
source: Size: %1
lt: Dydis: %1
nn: Storleik: %1
sk: Veľkosť: %1

# %1 is free storage space
source: Free space: %1
lt: Laisva vieta: %1
nn: Ledig plass: %1
sk: Voľné miesto: %1

# @label
source: This backup plan has never been run.
lt: Šis atsarginių kopijų planas dar niekada nebuvo paleistas.
nn: Denne tidsplanen er aldri køyrd.
sk: Tento plán zálohovania nebol nikdy spustený.

# @info:shell Error message at startup
source: Kup is not enabled, enable it from the system settings module. You can do that by running <command>kcmshell5 kup</command>
sk: Kup nie je povolený, povoľte ho v module systémových nastavení. Môžete to urobiť spustením <command>kcmshell5 kup</command>

source: Save new backup
sk: Uložiť novú zálohu

source: Prune old backups
sk: Vyčistiť staré zálohy

source: Show files
sk: Zobraziť súbory

source: Show log file
sk: Zobraziť súbor denníka

source: &Configure Kup…
sk: &Nastaviť Kup…

source: &Reload backup plans
sk: &Obnoviť plány zálohovania
