Repository: KDE/kup
Catalog: po/*/kup.po
Languages: lt, nn, sk

# @info notification
source: One source folder no longer exists. Please open settings and confirm what to include in backup.<nl/><filename>%2</filename>
lt: Vieno šaltinio aplanko daugiau nebėra. Atverkite nuostatas ir patvirtinkite, ką norite įtraukti į atsarginę kopiją.<nl/><filename>%2</filename>
nn: Ei kjeldemappe finst ikkje lenger. Opna innstillingane og stadfest kva du vil ha med i reservekopien.<nl/><filename>%2</filename>
sk: Jeden zdrojový priečinok už neexistuje. Otvorte nastavenia a potvrďte, čo sa má zahrnúť do zálohy.<nl/><filename>%2</filename>

# @info notification
source: The <application>bup</application> program is needed but could not be found, maybe it is not installed?
lt: Reikalinga <application>bup</application> programa, tačiau jos rasti nepavyko. Galbūt, ji neįdiegta?
nn: Treng programmet <application>bup</application>, men fann det ikkje. Ein grunn kan vera at det ikkje er installert.
sk: Program <application>bup</application> je potrebný, ale nepodarilo sa ho nájsť. Možno nie je nainštalovaný?

# @info notification
source: The <application>par2</application> program is needed but could not be found, maybe it is not installed?
lt: Reikalinga <application>par2</application> programa, tačiau jos rasti nepavyko. Galbūt, ji neįdiegta?
nn: Treng programmet <application>par2</application>, men fann det ikkje. Ein grunn kan vera at det ikkje er installert.
sk: Program <application>par2</application> je potrebný, ale nepodarilo sa ho nájsť. Možno nie je nainštalovaný?

# @info notification
source: Backup destination could not be initialised. See log file for more details.
lt: Nepavyko inicijuoti atsarginės kopijos paskirties vietos. Išsamesnės informacijos ieškokite žurnalo faile.
nn: Klarte ikkje klargjera målmappa for reservekopien. Sjå loggfila for fleire detaljar.
sk: Cieľ zálohy sa nepodarilo inicializovať. Podrobnosti nájdete v súbore denníka.

source: Checking backup integrity
lt: Tikrinamas atsarginių kopijų vientisumas
nn: Kontrollerer integriteteten til reservekopiane
sk: Kontrola integrity zálohy

# @info notification
source: Failed backup integrity check. Your backups could be corrupted! See log file for more details. Do you want to try repairing the backup files?
lt: Nepavyko atlikti atsarginių kopijų vientisumo patikrinimo. Atsarginės kopijos gali būti sugadintos! Išsamesnės informacijos ieškokite žurnalo faile. Ar norite pamėginti pataisyti atsarginių kopijų failus?
nn: Feil ved integritetskontroll. Reservekopiane kan vera øydelagde. Sjå loggfila for fleire detaljar. Vil du prøva å reparera dei?
sk: Kontrola integrity zálohy zlyhala. Vaše zálohy môžu byť poškodené! Podrobnosti nájdete v súbore denníka. Chcete sa pokúsiť opraviť súbory zálohy?

# @info notification
source: Failed backup integrity check. Your backups could be corrupted! See log file for more details.
lt: Nepavyko atlikti atsarginių kopijų vientisumo patikrinimo. Atsarginės kopijos gali būti sugadintos! Išsamesnės informacijos ieškokite žurnalo faile.
nn: Feil ved integritetskontroll. Reservekopiane kan vera øydelagde. Sjå loggfila for fleire detaljar.
sk: Kontrola integrity zálohy zlyhala. Vaše zálohy môžu byť poškodené! Podrobnosti nájdete v súbore denníka.

source: Checking what to copy
lt: Tikrinama, ką kopijuoti
nn: Kontrollerer kva som skal kopierast
sk: Kontrola, čo sa má kopírovať

# @info notification
source: Failed to analyze files. See log file for more details.
lt: Nepavyko analizuoti failų. Išsamesnės informacijos ieškokite žurnalo faile.
nn: Klarte ikkje analysera filer. Sjå loggfila for fleire detaljar.
sk: Nepodarilo sa analyzovať súbory. Podrobnosti nájdete v súbore denníka.

source: Saving backup
lt: Įrašoma atsarginė kopija
nn: Tek reservekopi
sk: Ukladanie zálohy

# @info notification
source: Failed to save backup. See log file for more details.
lt: Nepavyko įrašyti atsarginės kopijos. Išsamesnės informacijos ieškokite žurnalo faile.
nn: Klarte ikkje ta reservekopi. Sjå loggfila for fleire detaljar.
sk: Nepodarilo sa uložiť zálohu. Podrobnosti nájdete v súbore denníka.

source: Generating recovery information
lt: Generuojama atkūrimo informacija
nn: Lagar gjenopprettingsinformasjon
sk: Generovanie informácií na obnovu

# @info notification
source: Failed to generate recovery info for the backup. See log file for more details.
lt: Nepavyko sugeneruoti atsarginės kopijos atkūrimo informacijos. Išsamesnės informacijos ieškokite žurnalo faile.
nn: Klarte ikkje laga gjenopprettingsinformasjon for reservekopien. Sjå loggfila for fleire detaljar.
sk: Nepodarilo sa vygenerovať informácie na obnovu zálohy. Podrobnosti nájdete v súbore denníka.

# Label for file currently being copied
source: File
lt: Failas
nn: Fil
sk: Súbor

# @info notification
source: Backup repair failed. Your backups could be corrupted! See log file for more details.
lt: Nepavyko pataisyti atsarginės kopijos. Atsarginės kopijos gali būti sugadintos! Išsamesnės informacijos ieškokite žurnalo faile.
nn: Klarte ikkje reparera reservekopiane. Dei kan vera øydelagde. Sjå loggfila for fleire detaljar.
sk: Oprava zálohy zlyhala. Vaše zálohy môžu byť poškodené! Podrobnosti nájdete v súbore denníka.

# @info notification
source: Success! Backup repair worked. See log file for more details.
lt: Pavyko! Atsarginė kopija pataisyta. Išsamesnės informacijos ieškokite žurnalo faile.
nn: Suksess! Klarte å reparera reservekopiane. Sjå loggfila for fleire detaljar.
sk: Úspech! Oprava zálohy sa podarila. Podrobnosti nájdete v súbore denníka.

# @info notification
source: Backup repair was not necessary. Your backups are not corrupted. See log file for more details.
lt: Atsarginės kopijos pataisymas buvo nebūtinas. Atsarginės kopijos nėra sugadintos. Išsamesnės informacijos ieškokite žurnalo faile.
nn: Det var ikkje nødvendig å reparera reservekopiane; dei er ikkje øydelagde. Sjå loggfila for fleire detaljar.
sk: Oprava zálohy nebola potrebná. Vaše zálohy nie sú poškodené. Podrobnosti nájdete v súbore denníka.

# @info notification
source: Backup repair failed. Your backups could still be corrupted! See log file for more details.
lt: Nepavyko pataisyti atsarginės kopijos. Atsarginės kopijos gali būti vis dar sugadintos! Išsamesnės informacijos ieškokite žurnalo faile.
nn: Klarte ikkje reparera reservekopiane. Dei kan framleis vera øydelagde. Sjå loggfila for fleire detaljar.
sk: Oprava zálohy zlyhala. Vaše zálohy môžu byť stále poškodené! Podrobnosti nájdete v súbore denníka.

# @info notification
source: Failed backup integrity check. Your backups are corrupted! See log file for more details.
lt: Nesėkmingas atsarginių kopijų vientisumo patikrinimas. Atsarginės kopijos yra sugadintos! Išsamesnės informacijos ieškokite žurnalo faile.
nn: Feil ved integritetskontroll. Reservekopiane er øydelagde. Sjå loggfila for fleire detaljar.
sk: Kontrola integrity zálohy zlyhala. Vaše zálohy sú poškodené! Podrobnosti nájdete v súbore denníka.

# @info notification
source: Backup integrity test was successful. Your backups are fine.
lt: Atsarginių kopijų vientisumo patikrinimas sėkmingas. Atsarginės kopijos yra tvarkingos.
nn: Integriteten til reservekopiane er sjekka. Dei er heilt i orden.
sk: Test integrity zálohy bol úspešný. Vaše zálohy sú v poriadku.

# @info notification
source: Failed backup integrity check. Your backups are corrupted! See log file for more details. Do you want to try repairing the backup files?
lt: Nesėkmingas atsarginių kopijų vientisumo patikrinimas. Atsarginės kopijos yra sugadintos! Išsamesnės informacijos ieškokite žurnalo faile. Ar norite pamėginti pataisyti atsarginių kopijų failus?
nn: Feil ved integritetskontroll. Reservekopiane er øydelagde. Sjå loggfila for fleire detaljar. Vil du prøva å reparera dei?
sk: Kontrola integrity zálohy zlyhala. Vaše zálohy sú poškodené! Podrobnosti nájdete v súbore denníka. Chcete sa pokúsiť opraviť súbory zálohy?

source: Continue
lt: Tęsti
nn: Hald fram
sk: Pokračovať

source: Stop
lt: Stabdyti
nn: Stopp
sk: Zastaviť

# %1 is a text explaining the current activity
source: Currently busy: %1
lt: Šiuo metu vykdoma veikla: %1
nn: Oppteken: %1
sk: Práve zaneprázdnený: %1

source: Do you really want to stop?
lt: Ar tikrai norite stabdyti?
nn: Er du sikker på at du vil stoppa?
sk: Naozaj chcete zastaviť?

source: User Backups
lt: Naudotojo atsarginės kopijos
nn: Brukar-reservekopiar
sk: Zálohy používateľa

# @info:shell Error message at startup
source: Kup is not enabled, enable it from the system settings module. You can do that by running <command>kcmshell6 kup</command>
lt: Kup nėra įjungta. Įjunkite sistemos nuostatų modulyje. Galite tai atlikti paleisdami komandą <command>kcmshell6 kup</command>
nn: Kup er ikkje slått på. Slå systemet på i modulen i system­innstillingane. Du kan gjera det ved å køyra kommandoen <command>kcmshell6 kup</command>.

# @title
source: Kup Daemon
lt: Kup tarnyba
nn: Kup-teneste
sk: Démon Kup

source: Kup is a flexible backup solution using the backup storage system 'bup'. This allows it to quickly perform incremental backups, only saving the parts of files that has actually changed since last backup was saved.
lt: Kup yra lanksti atsarginių kopijų darymo programa, naudojanti atsarginių kopijų saugyklos sistemą „bup“. Tai leidžia greitai daryti prieaugines atsargines kopijas, įrašant tik tas failų dalis, kurios pasikeitė nuo to laiko, kai buvo įrašyta paskiausia atsarginė kopija.
nn: Kup er eit fleksibelt system for reservekopiering av data via programmet «bup». Dette gjer det mogleg å gjera rask, inkrementell reserve­kopiering, der ein berre treng kopiera filene som er endra sidan sist.
sk: Kup je flexibilné riešenie zálohovania používajúce úložný systém 'bup'. To umožňuje rýchle vykonávanie prírastkových záloh, pričom sa ukladajú len tie časti súborov, ktoré sa od poslednej zálohy skutočne zmenili.

source: Maintainer
lt: Prižiūrėtojas
nn: Vedlikehaldar
sk: Správca

# NAME OF TRANSLATORS
source: Your names
lt: Donatas Glodenis, Moo
nn: Karl Ove Hufthammer
sk: Roman Paholík

# EMAIL OF TRANSLATORS
source: Your emails
lt: dgvirtual@akl.lt, ,
nn: karl@huftis.org
sk: wizzardsk@gmail.com

# status in tooltip
source: Saving backup
lt: Įrašoma atsarginė kopija
nn: Tek reservekopi
sk: Ukladanie zálohy

# status in tooltip
source: Checking backup integrity
lt: Tikrinamas atsarginių kopijų vientisumas
nn: Kontrollerer integriteteten til reservekopiane
sk: Kontrola integrity zálohy

# status in tooltip
source: Repairing backups
lt: Pataisomos atsarginės kopijos
nn: Reparerer reservekopiane
sk: Opravovanie záloh

# status in tooltip
source: Backup status OK
lt: Atsarginės kopijos būsena GERA
nn: Reservekopi-status: OK
sk: Stav zálohy OK

# status in tooltip
source: New backup suggested
lt: Pasiūlyta nauja atsarginė kopija
nn: Ny reservekopi føreslått
sk: Odporúča sa nová záloha

# status in tooltip
source: New backup needed
lt: Reikia padaryti naują atsarginę kopiją
nn: Ny reservekopi nødvendig
sk: Je potrebná nová záloha

# @info
source: Save the first backup now?
lt: Įrašyti dabar pirmą atsarginę kopiją?
nn: Vil du ta den første reservekopien no?
sk: Uložiť prvú zálohu teraz?

# @info
source: It has been %1 since last backup was saved. Save a new backup now?
lt: Praėjo %1 nuo to laiko, kai buvo įrašyta paskutinė atsarginė kopija. Ar įrašyti dabar naują atsarginę kopiją?
nn: Det har gått %1 sidan den siste reservekopieringa. Vil du ta ein ny reservekopi?
sk: Od poslednej zálohy uplynulo %1. Uložiť novú zálohu teraz?

# @info
source: You have been active for %1 since last backup was saved. Save a new backup now?
lt: Jūs jau esate aktyvūs %1 nuo to laiko, kai buvo įrašyta paskutinė atsarginė kopija. Ar įrašyti dabar naują atsarginę kopiją?
nn: Du har vore aktiv i %1 sidan den siste reservekopieringa. Vil du ta ein ny reservekopi?
sk: Od poslednej zálohy ste boli aktívni %1. Uložiť novú zálohu teraz?

# @action:button
source: Save Backup
lt: Įrašyti atsarginę kopiją
nn: Ta reservekopi
sk: Uložiť zálohu

# @action:button
source: Cancel
lt: Atsisakyti
nn: Avbryt
sk: Zrušiť

# @title:window
source: Saving of Backup Failed
lt: Nepavyko įrašyti atsarginės kopijos
nn: Feil ved lagring av reservekopi
sk: Ukladanie zálohy zlyhalo

# @action:button
source: Show log file
lt: Rodyti žurnalo failą
nn: Vis loggfila
sk: Zobraziť súbor denníka

# @action:button
source: Repair
lt: Pataisyti
nn: Reparer
sk: Opraviť

# @action:button
source: Open settings
lt: Atverti nuostatas
nn: Opna innstillingane
sk: Otvoriť nastavenia

# @title:window
source: Backup Saved
lt: Atsarginė kopija įrašyta
nn: Reservekopi teken
sk: Záloha uložená

# @info notification
source: Saving backup completed successfully.
lt: Atsarginės kopijos įrašymas sėkmingai užbaigtas.
nn: Reservekopien er no lagra.
sk: Ukladanie zálohy bolo úspešne dokončené.

# @title:window
source: Problem
lt: Problema
sk: Problém

# notification
source: You don't have write permission to backup destination.
lt: Jūs neturite leidimo rašyti į atsarginės kopijos paskirties vietą.
nn: Du har ikkje lese-/skriveløyve til reservekopi-mappa.
sk: Nemáte oprávnenie na zápis do cieľa zálohy.

# notification
source: Invalid type of backup in configuration.
lt: Konfigūracijoje nurodytas netinkamas atsarginių kopijų tipas.
nn: Ugyldig type reservekopi i innstillingane.
sk: Neplatný typ zálohy v konfigurácii.

# @title:window
source: Integrity Check Completed
lt: Vientisumo patikrinimas užbaigtas
nn: Integritetskontroll fullført
sk: Kontrola integrity dokončená

# @title:window
source: Repair Completed
lt: Pataisymas užbaigtas
nn: Reparering fullført
sk: Oprava dokončená

source: Kup Backup System
lt: Kup atsarginių kopijų sistema
nn: Kup reservekopieringssystem
sk: Zálohovací systém Kup

# @info notification
source: The <application>rsync</application> program is needed but could not be found, maybe it is not installed?
lt: Reikalinga <application>rsync</application> programa, tačiau jos rasti nepavyko. Galbūt, ji neįdiegta?
nn: Treng programmet <application>rsync</application>, men fann det ikkje. Ein grunn kan vera at det ikkje er installert.
sk: Program <application>rsync</application> je potrebný, ale nepodarilo sa ho nájsť. Možno nie je nainštalovaný?

# @info messagebox, %1 is a folder path
source: The backup archive <filename>%1</filename> could not be opened. Check if the backups really are located there.
lt: Nepavyko atverti atsarginių kopijų archyvo <filename>%1</filename>. Patikrinkite, ar ten tikrai yra saugomos atsarginės kopijos.
nn: Klarte ikkje opna reservekopi-arkivet <filename>%1</filename>. Sjå til at reservekopiane verkeleg ligg der.
sk: Archív zálohy <filename>%1</filename> sa nepodarilo otvoriť. Skontrolujte, či sa zálohy naozaj nachádzajú na danom mieste.

# @info messagebox
source: You do not have permission needed to read this backup archive.
lt: Jūs neturi leidimų, kurių reikia, norint skaityti šį atsarginės kopijos archyvą.
nn: Du har ikkje løyve til å lesa dette reservekopi-arkivet.
sk: Nemáte oprávnenie potrebné na čítanie tohto archívu zálohy.

source: Select location of backup archive to open.
lt: Pasirinkite, kurią atsarginės kopijos archyvo vietą atverti.
nn: Vel plasseringa til reservekopi-arkivet du vil opna.
sk: Vyberte umiestnenie archívu zálohy, ktorý sa má otvoriť.

# @title
source: File Digger
lt: Failų naršyklė
nn: Filgravar
sk: Prehľadávač súborov

source: Browser for bup archives.
lt: Bup archyvų naršyklė.
nn: Bla gjennom etter bup-arkiv.
sk: Prehliadač archívov bup.

source: Name of the branch to be opened.
lt: Atšakos, kurią atverti, pavadinimas.
nn: Namnet på greina som skal opnast.
sk: Názov vetvy, ktorá sa má otvoriť.

source: File or folder path to be focused.
lt: Failo ar aplanko kelias, kuris bus fokusuotas.
nn: Adressa til aktuell fil eller mappe.
sk: Cesta k súboru alebo priečinku, na ktorý sa má zamerať.

source: Path to the bup repository to be opened.
lt: Kelias į bup saugyklą, kurią atverti.
nn: Adressa til bup-depotet som skal opnast.
sk: Cesta k úložisku bup, ktoré sa má otvoriť.

# @info messagebox
source: Could not read this backup archive. Perhaps some files have become corrupted. Do you want to run an integrity check to test this?
lt: Nepavyko perskaityti šio atsarginės kopijos archyvo. Tikriausiai, kai kurie failai buvo sugadinti. Ar norite atlikti vientisumo patikrinimą, kad sužinotumėte, ar tikrai jie sugadinti?
nn: Klarte ikkje lesa reservekopi-arkivet. Det kan vera at nokre av filene er øydelagde. Vil du køyra ein integritets­kontroll på arkivet?
sk: Nepodarilo sa prečítať tento archív zálohy. Možno sa niektoré súbory poškodili. Chcete spustiť kontrolu integrity?

# added after folder name in some cases
source: (folder)
lt: (aplankas)
nn: (mappe)
sk: (priečinok)

# added after file name in some cases
source: (symlink)
lt: (simbolinė nuoroda)
nn: (symbolsk lenkje)
sk: (symbolický odkaz)

# added after file name in some cases
source: (file)
lt: (failas)
nn: (fil)
sk: (súbor)

# @action:button
source: New Folder…
lt: Naujas aplankas…
nn: Ny mappe …
sk: Nový priečinok…

# @info message bar appearing on top
source: No destination was selected, please select one.
lt: Nebuvo pasirinkta jokia paskirties vieta, pasirinkite kokią nors vietą.
nn: Inkje målmappe valt. Vel ei.
sk: Nebol vybraný žiadny cieľ, vyberte prosím jeden.

# @info message bar appearing on top
source: There was a problem while getting a list of all files to restore: %1
lt: Iškilo problema gaunant sąrašą atkurtinų failų susidurta su problema: %1
nn: Feil ved henting av liste over filer å gjenoppretta: %1
sk: Vyskytol sa problém pri získavaní zoznamu všetkých súborov na obnovu: %1

# @info message bar appearing on top
source: The destination does not have enough space available. Please choose a different destination or free some space.
lt: Paskirties vietoje nėra pakankamai prieinamos vietos. Pasirinkite kitą paskirties vietą arba atlaisvinkite kažkiek vietos.
nn: Målmappa har ikkje nok ledig plass. Vel ei anna målmappe, eller frigjer litt plass.
sk: Cieľ nemá dostatok voľného miesta. Vyberte prosím iný cieľ alebo uvoľnite miesto.

source: - saved at %1
lt: – įrašyta %1
nn: – lagra som %1
sk: - uložené %1

# @info
source: Folder already exists, please choose a solution
lt: Aplankas jau yra, pasirinkite sprendimą
nn: Mappa finst frå før. Vel ei løysing.
sk: Priečinok už existuje, vyberte prosím riešenie

# @info
source: File already exists
lt: Failas jau yra
nn: Fila finst frå før
sk: Súbor už existuje

# @info message bar appearing on top
source: The new name entered already exists, please enter a different one.
lt: Įrašytas naujas pavadinimas jau yra, įrašykite kitą pavadinimą.
nn: Namnet du har valt, er alt i bruk. Vel eit anna namn.
sk: Zadaný nový názov už existuje, zadajte prosím iný.

# default folder name when creating a new folder
source: New Folder
lt: Naujas aplankas
nn: Ny mappe
sk: Nový priečinok

# @title:window
source: New Folder
lt: Naujas aplankas
nn: Ny mappe
sk: Nový priečinok

# @label:textbox
source: Create new folder in: %1
lt: Sukurti naują aplanką ties: %1
nn: Lag ny mappe i: %1
sk: Vytvoriť nový priečinok v: %1

source: A folder named %1 already exists.
lt: Aplankas, pavadinimu %1, jau yra.
nn: Ei mappe med namnet %1 finst frå før.
sk: Priečinok s názvom %1 už existuje.

source: You do not have permission to create %1.
lt: Jūs neturite leidimo sukurti %1.
nn: Du har ikkje løyve til å oppretta %1.
sk: Nemáte oprávnenie na vytvorenie %1.

# @title:window
source: Restore Guide
lt: Atkūrimo vadovas
nn: Rettleiing for gjenoppretting
sk: Sprievodca obnovou

# @action:button
source: Restore to original location
lt: Atkurti į pradinę vietą
nn: Gjenopprett til den opphavlege mappa
sk: Obnoviť na pôvodné miesto

# @action:button
source: Choose where to restore…
lt: Pasirinkti, kur atkurti…
nn: Vel kor du vil gjenoppretta til …
sk: Vybrať, kam obnoviť…

# @action:button
source: Back
lt: Atgal
nn: Tilbake
sk: Späť

# @action:button
source: Next
lt: Kitas
nn: Neste
sk: Ďalej

# @option:radio
source: Restore the folder under a new name
lt: Atkurti aplanką nauju pavadinimu
nn: Gjenopprett mappa med nytt namn
sk: Obnoviť priečinok pod novým názvom

# @option:radio
source: Merge folders
lt: Sujungti aplankus
nn: Slå saman mapper
sk: Zlúčiť priečinky

# @info Question to user, in dialog
source: The following files would be overwritten, please confirm that you wish to continue.
lt: Žemiau išvardyti failai bus perrašyti. Patvirtinkite, kad norite tęsti.
nn: Dei følgjande filene vert overskrivne. Stadfest at du ønskjer å halda fram.
sk: Nasledujúce súbory budú prepísané, potvrďte prosím, že chcete pokračovať.

# @action:button go to previous page in dialog
source: Back
lt: Atgal
nn: Tilbake
sk: Späť

# @action:button User answers "yes I confirm: overwrite files"
source: Confirm
lt: Patvirtinti
nn: Stadfest
sk: Potvrdiť

# Title above progress bar
source: Restoring files
lt: Atkuriami failai
nn: Gjenopprettar filer
sk: Obnovovanie súborov

# @label above the detailed error message
source: An error occurred while restoring:
lt: Atkuriant įvyko klaida:
nn: Det oppstod ein feil ved gjenoppretting:
sk: Pri obnove sa vyskytla chyba:

# @label
source: Restoration completed successfully!
lt: Atkūrimas sėkmingai užbaigtas!
nn: Gjenopprettinga er fullført.
sk: Obnova bola úspešne dokončená!

source: Open Destination
lt: Atverti paskirties vietą
nn: Opna målmappe
sk: Otvoriť cieľ

# @action:button
source: Close
lt: Užverti
nn: Lukk
sk: Zavrieť

# Title above progress bar
source: Checking file sizes
lt: Tikrinami failų dydžiai
nn: Kontrollerer filstorleikar
sk: Kontrola veľkostí súborov

# progress report, current operation
source: Restoring
lt: Atkuriama
nn: Gjenopprettar
sk: Obnovovanie

# progress report, label
source: File
lt: Failas
nn: Fil
sk: Súbor

# @action:button
source: Open
lt: Atverti
nn: Opna
sk: Otvoriť

# @action:button
source: Restore…
lt: Atkurti…
nn: Gjenopprett …
sk: Obnoviť…

source: Restore Missing Files…
lt: Atkurti trūkstamus failus…
nn: Gjenopprettar manglande filer …
sk: Obnoviť chýbajúce súbory…

source: Restore Previous Version…
lt: Atkurti ankstesnę versiją…
nn: Gjenopprettar førre versjon …
sk: Obnoviť predchádzajúcu verziu…

# @action:button
source: Exclude Folder
lt: Išbraukti aplanką
nn: Utelat mappe
sk: Vylúčiť priečinok

# @action:button
source: Include Folder
lt: Įtraukti aplanką
nn: Ta med mappe
sk: Zahrnúť priečinok

# @info message bar appearing on top
source: You don't have permission to read this folder: <filename>%1</filename><nl/>It cannot be included in the source selection. If it does not contain anything important to you, one possible solution is to exclude the folder from the backup plan.
lt: Jūs neturite leidimo skaityti šį aplanką: <filename>%1</filename><nl/>Jis negali būti įtrauktas į pasirenkamų šaltinių sąrašą. Jeigu jame nėra jokių jums svarbių duomenų, tada vienas iš galimų sprendimų – išbraukti tą aplanką iš atsarginių kopijų plano.
nn: Du har ikkje løyve til å lesa denne mappa: <filename>%1</filename><nl/>Ho kan derfor ikkje takast med i kjeldeutvalet. Viss mappa ikkje inneheld noko som er viktig for deg, er ei løysinga å utelata mappa frå utvalet.
sk: Nemáte oprávnenie na čítanie tohto priečinka: <filename>%1</filename><nl/>Nemôže byť zahrnutý do výberu zdrojov. Ak neobsahuje nič pre vás dôležité, jedným z riešení je vylúčiť priečinok z plánu zálohovania.
